export GW_HOST="localhost"
export GW_ENV="local"
export GW_DB_HOST="$HOST"
export GW_DB_PORT="8082"
export GW_DB_USER="root"
export GW_DB_PASS="mysecretpassword"
export GW_REDIS_HOST="$GW_HOST"
export GW_REDIS_PORT="8081"